package com.myprojectname.app.localization.translations

import com.myprojectname.app.localization.Localization

internal object DeutschLocalization : Localization {
    override val appName = "My Project Name"

    override val actionSettings = "Einstellungen"
    override val next = "Weiter"
    override val previous = "Zurück"

    override val promptEmail = "E-Mail"
    override val promptPassword = "Passwort"
    override val actionSignIn = "Anmelden oder registrieren"
    override val actionSignInShort = "Anmelden"
    override val welcome = "Willkommen bei Mein Projektname!"
    override val invalidUsername = "Ungültiger Benutzername"
    override val invalidPassword = "Passwort muss >5 Zeichen haben"
    override val join = "Trete bei Mein Projektname bei!"

    override val genericFailedDefaultMessage = "Etwas ist schiefgelaufen. Bitte versuchen Sie es später erneut."
    override val loginFailedUnauthorizedMessage = "Benutzer oder Passwort sind falsch. Bitte versuchen Sie es erneut."
    override val loginScreenRegisterHere = "Hier registrieren"
    override val loginScreenLoginUsingGoogle = "Mit Google anmelden"
    override val loginScreenContinueWithEmail = "Oder mit E-Mail fortfahren"
    override val loginScreenNameLabel = "Name und Nachname"
    override val loginScreenEmailLabel = "E-Mail-Adresse"
    override val loginScreenPasswordLabel = "Passwort"
    override val loginScreenStartSessionLabel = "Sitzung starten"
    override val loginScreenRememberPassword = "Passwort vergessen?"
    override val loginSuccess = "Erfolgreich eingeloggt"
    override val loginEmailEmptyError = "Bitte geben Sie Ihre E-Mail-Adresse ein."
    override val loginEmailFormatError = "Das E-Mail-Format ist ungültig."
    override val loginPasswordEmptyError = "Bitte geben Sie Ihr Passwort ein"

    override val signUpCreateAnAccountButton = "Konto erstellen"
    override val signUpPasswordSupport = "Das Passwort muss mindestens 8 Zeichen haben."

    override val backLabel = "Zurück"
    override val topAppBarActionIconDescription = "Einstellungen"
    override val home = "Startseite"
    override val favorites = "Favoriten"
    override val upload = "Hochladen"
    override val inbox = "Posteingang"
    override val profile = "Profil"

    override val onBoardingStartButton = "Start"
    override val onBoardingAlreadyHaveAnAccountButton = "Ich habe bereits ein Konto"
    override val searchItems = "Nach Haustieren suchen"
    override val backButton = "Zurück"
    override val search = "Suche"
    override val noItemFound = "Artikel nicht gefunden"
    override val noSearchHistory = "Kein Suchverlauf"
    override val start = "LASST UNS BEGINNEN!"
    override val insertAdBannerTrait = "Lassen Sie uns Ihnen helfen, eine Familie für Ihr Haustier zu finden. Wenn Ihre Katze gerade kleine Welpen bekommen hat, können Sie unsere Plattform nutzen, um die richtige Person für die Adoption zu finden. Es ist wirklich einfach!"

    override val emptyScreenTitle = "Bildschirm im Aufbau"
    override val emptyScreenSubtitle = "Dieser Bildschirm ist noch im Aufbau. Diese Vorlage hilft Ihnen dabei, Multiplattform-Apps im Handumdrehen zu erstellen."
    override val homeFeaturedViewAll = "Alle anzeigen >"
    override val homePetsNearYou = "Haustiere in Ihrer Nähe"
    override val homeMyLastSearch = "Meine letzte Suche"
    override val detailAdopt = "Adoptieren"
    override val homeScreenSignUpLogin = "Registrieren oder anmelden"
    override val homeScreenCategoryTitle = "Kategorie"

    override val petUploadTitle = "Haustier hochladen"
    override val petUploadNext = "Weiter"
    override val petUploadAddImage = "Bild hochladen"
    override val petUploadAddImageDescription = "Machen Sie ein Foto oder laden Sie eines aus Ihrer Bildergalerie hoch"
    override val petUploadFormName = "Name"
    override val petUploadFormDescription = "Beschreibung"
    override val petUploadFormCategory = "Kategorie"
    override val petUploadFormSubmit = "Absenden"
    override val petUploadNameField = "Name"
    override val petUploadDescriptionField = "Beschreibung"
    override val petUploadCategoryField = "Kategorie"
    override val petUploadLocationField = "Ort"
    override val petUploadBreedField = "Rasse"
    override val petUploadColorField = "Farbe"
    override val petUploadAgeField = "Alter"
    override val petUploadGenderField = "Geschlecht"
    override val petUploadSizeField = "Größe"
    override val petUploadStatusField = "Status"
    override val petUploadFormNameEmptyError = "Bitte geben Sie einen Namen ein."
    override val petUploadFormNameLengthError = "Der Name ist zu kurz."
    override val petUploadFormDescriptionEmptyError = "Bitte geben Sie eine Beschreibung ein"
    override val petUploadFormDescriptionLengthError = "Die Beschreibung ist zu kurz."

    override val profileMyPets = "Meine Haustiere"
    override val profileAccountSettings = "Kontoeinstellungen"
    override val profileBlog = "Blog"
    override val profileSettings = "Einstellungen"
    override val profileTermsAndConditions = "Nutzungsbedingungen"
    override val profileHelp = "Hilfe"
    override val profileCloseSession = "Sitzung beenden"
    override val profileScreenUserAds = "Benutzeranzeigen"
    override val profileNamePlaceholder = "Max Mustermann"
    override val profileDescriptionPlaceholder = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt vehicula eros."
    override val noResultsTitle = "Es gibt derzeit keine Ergebnisse"
    override val noResultsDesciption = "Versuchen Sie später erneut zu suchen. Es ist möglich, dass der Dienst derzeit stark ausgelastet ist. Entschuldigen Sie die Unannehmlichkeiten."

    override val greetingMorning = "Guten Morgen"
    override val greetingAfternoon = "Guten Tag"
    override val greetingEvening = "Guten Abend"
    override val greetingNight = "Gute Nacht"

    override val loginLandingTitle = "Adoptiere oder finde eine Familie für dein Haustier"
    override val loginLandingDescription = "Finde das Haustier, das du suchst, oder lass uns dir helfen, eine Familie für die Adoption deines Haustiers zu finden."
    override val loginLandingFacebook = "Mit Facebook fortfahren"
    override val loginLandingGoogle = "Mit Google fortfahren"
    override val loginLandingEmail = "Mit E-Mail anmelden"
    override val loginLandingAlreadyHaveAccount = "Sie haben bereits ein Konto?"
    override val loginLandingLogIn = "Anmelden"

    override val notLoggedInTitle = "Sie müssen sich anmelden, um diesen Bildschirm zu sehen"
    override val notLoggedInDescription = "Wenn Sie sich anmelden, können Sie Ihre Einstellungen ändern und auf alle Funktionen zugreifen"
    override val notLoggedInAction = "Anmelden oder registrieren"

    override val categoryDogs = "Hunde"
    override val categoryCats = "Katzen"
    override val categoryBirds = "Vögel"
    override val categoryRabbits = "Kaninchen"
    override val categorySmallAndFurry = "Klein und pelzig"
    override val categoryHorses = "Pferde"
    override val categoryOther = "Andere"

    override val ageBaby = "Baby"
    override val ageYoung = "Jung"
    override val ageAdult = "Erwachsen"
    override val ageSenior = "Senior"

    override val genderMale = "Männlich"
    override val genderFemale = "Weiblich"

    override val sizeSmall = "Klein"
    override val sizeMedium = "Mittel"
    override val sizeLarge = "Groß"
    override val sizeExtraLarge = "Extra groß"

    override val statusAdoptable = "Adoptierbar"
    override val statusFound = "Gefunden"

    override val emailSignUpTermsAndConditions = "Wenn ich mich anmelde, akzeptiere ich die Nutzungsbedingungen und die Datenschutzrichtlinie."

    override val debugMenuTitle = "Debug-Menü"
}
