package com.myprojectname.app.localization.translations

import com.myprojectname.app.localization.Localization

internal object EnglishLocalization : Localization {
    override val appName = "My Project Name"

    override val actionSettings = "Settings"
    override val next = "Next"
    override val previous = "Previous"

    override val promptEmail = "Email"
    override val promptPassword = "Password"
    override val actionSignIn = "Sign in or register"
    override val actionSignInShort = "Sign in"
    override val welcome = "Welcome to My Project Name!"
    override val invalidUsername = "Not a valid username"
    override val invalidPassword = "Password must be >5 characters"
    override val join = "Join My Project Name!"

    override val genericFailedDefaultMessage = "Something bad happened. Please try again later."
    override val loginFailedUnauthorizedMessage = "User or Password are incorrect. Please try again."
    override val loginScreenRegisterHere = "Regístrate aquí"
    override val loginScreenLoginUsingGoogle = "Iniciar sesión con Google"
    override val loginScreenContinueWithEmail = "o continuar con email"
    override val loginScreenNameLabel = "Name and surname"
    override val loginScreenEmailLabel = "Email address"
    override val loginScreenPasswordLabel = "Password"
    override val loginScreenStartSessionLabel = "Iniciar sesión"
    override val loginScreenRememberPassword = "¿Has olvidado la contraseña?"
    override val loginSuccess = "Logged in successfully"
    override val loginEmailEmptyError = "Please enter your email address."
    override val loginEmailFormatError = "The email format isn't valid."
    override val loginPasswordEmptyError = "Please enter your password"

    override val signUpCreateAnAccountButton = "create an account"
    override val signUpPasswordSupport = "Password must have at least 8 characters."

    override val backLabel = "Back"
    override val topAppBarActionIconDescription = "Settings"
    override val home = "Home"
    override val favorites = "Favorites"
    override val upload = "Upload"
    override val inbox = "Inbox"
    override val profile = "Profile"

    override val onBoardingStartButton = "Start"
    override val onBoardingAlreadyHaveAnAccountButton = "I have an account"
    override val searchItems = "Search for Pets"
    override val backButton = "back"
    override val search = "Search"
    override val noItemFound = "Item not found"
    override val noSearchHistory = "No search history"
    override val start = "LET\'S START!"
    override val insertAdBannerTrait = "Let us help you find a family for your pet. If your cat have just got little puppies you can use our platform to find the right person to adopt them. It\'s really easy!"

    override val emptyScreenTitle = "Screen under construction"
    override val emptyScreenSubtitle = "This screen is still under construction. This Template will help you create Multiplatform Apps in no time"
    override val homeFeaturedViewAll = "See all >"
    override val homePetsNearYou = "Pets near you"
    override val homeMyLastSearch = "My last search"
    override val detailAdopt = "Adopt"
    override val homeScreenSignUpLogin = "Sign up or login"
    override val homeScreenCategoryTitle = "Category"

    override val petUploadTitle = "Upload Pet"
    override val petUploadNext = "Next"
    override val petUploadAddImage = "Upload an Image"
    override val petUploadAddImageDescription = "Take a picture or upload one from your image gallery"
    override val petUploadFormName = "Name"
    override val petUploadFormDescription = "Description"
    override val petUploadFormCategory = "Category"
    override val petUploadFormSubmit = "Submit"
    override val petUploadNameField = "Name"
    override val petUploadDescriptionField = "Description"
    override val petUploadCategoryField = "Category"
    override val petUploadLocationField = "Location"
    override val petUploadBreedField = "Breed"
    override val petUploadColorField = "Color"
    override val petUploadAgeField = "Age"
    override val petUploadGenderField = "Gender"
    override val petUploadSizeField = "Size"
    override val petUploadStatusField = "Status"
    override val petUploadFormNameEmptyError = "Please enter a name."
    override val petUploadFormNameLengthError = "Name is too short."
    override val petUploadFormDescriptionEmptyError = "Please enter a description"
    override val petUploadFormDescriptionLengthError = "Description is too short."

    override val profileMyPets = "My Pets"
    override val profileAccountSettings = "Account Settings"
    override val profileBlog = "Blog"
    override val profileSettings = "Settings"
    override val profileTermsAndConditions = "Terms and Conditions"
    override val profileHelp = "Help"
    override val profileCloseSession = "Close Session"
    override val profileScreenUserAds = "User ads"
    override val profileNamePlaceholder = "John Doe"
    override val profileDescriptionPlaceholder = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt vehicula eros."
    override val noResultsTitle = "The are no results right now"
    override val noResultsDesciption = "Try later to search again it's possible the service is in high load right now. Sorry for the inconvenience."

    override val greetingMorning = "Good morning"
    override val greetingAfternoon = "Good afternoon"
    override val greetingEvening = "Good evening"
    override val greetingNight = "Good night"

    override val loginLandingTitle = "Adopt or find a family for your pet"
    override val loginLandingDescription = "Find the pet you are looking for or let us help you to find a family to adopt your pet"
    override val loginLandingFacebook = "Continue with Facebook"
    override val loginLandingGoogle = "Continue with Google"
    override val loginLandingEmail = "Sign up with email"
    override val loginLandingAlreadyHaveAccount = "Already have an account?"
    override val loginLandingLogIn = "Log in"

    override val notLoggedInTitle = "You need to sign in to see this screen"
    override val notLoggedInDescription = "When you sign in you will be able to modify your settings and have access to all the features"
    override val notLoggedInAction = "Log in or Sign up"

    override val categoryDogs = "Dogs"
    override val categoryCats = "Cats"
    override val categoryBirds = "Birds"
    override val categoryRabbits = "Rabbits"
    override val categorySmallAndFurry = "Small and Furry"
    override val categoryHorses = "Horses"
    override val categoryOther = "Other"

    override val ageBaby = "Baby"
    override val ageYoung = "Young"
    override val ageAdult = "Adult"
    override val ageSenior = "Senior"

    override val genderMale = "Male"
    override val genderFemale = "Female"

    override val sizeSmall = "Small"
    override val sizeMedium = "Medium"
    override val sizeLarge = "Large"
    override val sizeExtraLarge = "Extra Large"

    override val statusAdoptable = "Adoptable"
    override val statusFound = "Found"

    override val emailSignUpTermsAndConditions = "When I sign up I accept the terms and conditions and data privacy policy."

    override val debugMenuTitle = "Debug Menu"
}
