package com.myprojectname.app.localization.translations

import com.myprojectname.app.localization.Localization

internal object FrenchLocalization : Localization {
    override val appName = "My Project Name"

    override val actionSettings = "Paramètres"
    override val next = "Suivant"
    override val previous = "Précédent"

    override val promptEmail = "E-mail"
    override val promptPassword = "Mot de passe"
    override val actionSignIn = "Se connecter ou s'inscrire"
    override val actionSignInShort = "Se connecter"
    override val welcome = "Bienvenue dans Nom de mon projet"
    override val invalidUsername = "Nom d'utilisateur non valide"
    override val invalidPassword = "Le mot de passe doit contenir plus de 5 caractères"
    override val join = "Rejoindre Nom de mon projet"

    override val genericFailedDefaultMessage = "Quelque chose s'est mal passé. Veuillez réessayer plus tard."
    override val loginFailedUnauthorizedMessage = "Nom d'utilisateur ou mot de passe incorrect. Veuillez réessayer."
    override val loginScreenRegisterHere = "Inscrivez-vous ici"
    override val loginScreenLoginUsingGoogle = "Se connecter avec Google"
    override val loginScreenContinueWithEmail = "ou continuer avec l'e-mail"
    override val loginScreenNameLabel = "Nom et prénom"
    override val loginScreenEmailLabel = "Adresse e-mail"
    override val loginScreenPasswordLabel = "Mot de passe"
    override val loginScreenStartSessionLabel = "Commencer la session"
    override val loginScreenRememberPassword = "Vous avez oublié votre mot de passe ?"
    override val loginSuccess = "Connexion réussie"
    override val loginEmailEmptyError = "Veuillez entrer votre adresse e-mail."
    override val loginEmailFormatError = "Le format de l'e-mail n'est pas valide."
    override val loginPasswordEmptyError = "Veuillez entrer votre mot de passe."

    override val signUpCreateAnAccountButton = "créer un compte"
    override val signUpPasswordSupport = "Le mot de passe doit avoir au moins 8 caractères."

    override val backLabel = "Retour"
    override val topAppBarActionIconDescription = "Paramètres"
    override val home = "Accueil"
    override val favorites = "Favoris"
    override val upload = "Télécharger"
    override val inbox = "Boîte de réception"
    override val profile = "Profil"

    override val onBoardingStartButton = "Démarrer"
    override val onBoardingAlreadyHaveAnAccountButton = "J'ai un compte"
    override val searchItems = "Rechercher des animaux de compagnie"
    override val backButton = "retour"
    override val search = "Rechercher"
    override val noItemFound = "Aucun élément trouvé"
    override val noSearchHistory = "Aucun historique de recherche"
    override val start = "COMMENÇONS !"
    override val insertAdBannerTrait = "Laissez-nous vous aider à trouver une famille pour votre animal de compagnie. Si votre chat vient d'avoir des petits, vous pouvez utiliser notre plateforme pour trouver la bonne personne pour les adopter. C'est vraiment facile !"

    override val emptyScreenTitle = "Écran en construction"
    override val emptyScreenSubtitle = "Cet écran est encore en construction. Ce modèle vous aidera à créer des applications multiplateformes en un rien de temps."
    override val homeFeaturedViewAll = "Voir tout >"
    override val homePetsNearYou = "Animaux près de chez vous"
    override val homeMyLastSearch = "Ma dernière recherche"
    override val detailAdopt = "Adopter"
    override val homeScreenSignUpLogin = "S'inscrire ou se connecter"
    override val homeScreenCategoryTitle = "Catégorie"

    override val petUploadTitle = "Télécharger un animal de compagnie"
    override val petUploadNext = "Suivant"
    override val petUploadAddImage = "Télécharger une image"
    override val petUploadAddImageDescription = "Prenez une photo ou téléchargez-en une depuis votre galerie d'images"
    override val petUploadFormName = "Nom"
    override val petUploadFormDescription = "Description"
    override val petUploadFormCategory = "Catégorie"
    override val petUploadFormSubmit = "Soumettre"
    override val petUploadNameField = "Nom"
    override val petUploadDescriptionField = "Description"
    override val petUploadCategoryField = "Catégorie"
    override val petUploadLocationField = "Emplacement"
    override val petUploadBreedField = "Race"
    override val petUploadColorField = "Couleur"
    override val petUploadAgeField = "Âge"
    override val petUploadGenderField = "Genre"
    override val petUploadSizeField = "Taille"
    override val petUploadStatusField = "Statut"
    override val petUploadFormNameEmptyError = "Veuillez entrer un nom."
    override val petUploadFormNameLengthError = "Le nom est trop court."
    override val petUploadFormDescriptionEmptyError = "Veuillez entrer une description."
    override val petUploadFormDescriptionLengthError = "La description est trop courte."

    override val profileMyPets = "Mes animaux de compagnie"
    override val profileAccountSettings = "Paramètres du compte"
    override val profileBlog = "Blog"
    override val profileSettings = "Paramètres"
    override val profileTermsAndConditions = "Termes et conditions"
    override val profileHelp = "Aide"
    override val profileCloseSession = "Fermer la session"
    override val profileScreenUserAds = "Annonces de l'utilisateur"
    override val profileNamePlaceholder = "Jean Dupont"
    override val profileDescriptionPlaceholder = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt vehicula eros."
    override val noResultsTitle = "Il n'y a pas de résultats pour le moment"
    override val noResultsDesciption = "Essayez de refaire une recherche plus tard. Il est possible que le service soit fortement sollicité actuellement. Désolé pour la gêne occasionnée."

    override val greetingMorning = "Bonjour"
    override val greetingAfternoon = "Bonne après-midi"
    override val greetingEvening = "Bonsoir"
    override val greetingNight = "Bonne nuit"

    override val loginLandingTitle = "Adoptez ou trouvez une famille pour votre animal de compagnie"
    override val loginLandingDescription = "Trouvez l'animal de compagnie que vous recherchez ou laissez-nous vous aider à trouver une famille pour adopter votre animal de compagnie."
    override val loginLandingFacebook = "Continuer avec Facebook"
    override val loginLandingGoogle = "Continuer avec Google"
    override val loginLandingEmail = "S'inscrire avec l'e-mail"
    override val loginLandingAlreadyHaveAccount = "Vous avez déjà un compte ?"
    override val loginLandingLogIn = "Se connecter"

    override val notLoggedInTitle = "Vous devez vous connecter pour voir cette page"
    override val notLoggedInDescription = "En vous connectant, vous pourrez modifier vos paramètres et accéder à toutes les fonctionnalités."
    override val notLoggedInAction = "Se connecter ou S'inscrire"

    override val categoryDogs = "Chiens"
    override val categoryCats = "Chats"
    override val categoryBirds = "Oiseaux"
    override val categoryRabbits = "Lapins"
    override val categorySmallAndFurry = "Petits et poilus"
    override val categoryHorses = "Chevaux"
    override val categoryOther = "Autres"

    override val ageBaby = "Bébé"
    override val ageYoung = "Jeune"
    override val ageAdult = "Adulte"
    override val ageSenior = "Senior"

    override val genderMale = "Mâle"
    override val genderFemale = "Femelle"

    override val sizeSmall = "Petit"
    override val sizeMedium = "Moyen"
    override val sizeLarge = "Grand"
    override val sizeExtraLarge = "Très grand"

    override val statusAdoptable = "Adoptable"
    override val statusFound = "Trouvé"

    override val emailSignUpTermsAndConditions = "En m'inscrivant, j'accepte les termes et conditions ainsi que la politique de confidentialité des données."

    override val debugMenuTitle = "Menu de Débogage"
}
