package com.myprojectname.app.localization.translations

import com.myprojectname.app.localization.Localization

internal object ItalianLocalization : Localization {
    override val appName = "My Project Name"

    override val actionSettings = "Impostazioni"
    override val next = "Avanti"
    override val previous = "Precedente"

    override val promptEmail = "Email"
    override val promptPassword = "Password"
    override val actionSignIn = "Accedi o registrati"
    override val actionSignInShort = "Accedi"
    override val welcome = "Benvenuto in Il nome del mio progetto!"
    override val invalidUsername = "Nome utente non valido"
    override val invalidPassword = "La password deve essere >5 caratteri"
    override val join = "Unisciti a Il nome del mio progetto!"

    override val genericFailedDefaultMessage = "Qualcosa di brutto è successo. Per favore, riprova più tardi."
    override val loginFailedUnauthorizedMessage = "Nome utente o password non corretti. Per favore, riprova."
    override val loginScreenRegisterHere = "Registrati qui"
    override val loginScreenLoginUsingGoogle = "Accedi con Google"
    override val loginScreenContinueWithEmail = "o continua con l'email"
    override val loginScreenNameLabel = "Nome e cognome"
    override val loginScreenEmailLabel = "Indirizzo email"
    override val loginScreenPasswordLabel = "Password"
    override val loginScreenStartSessionLabel = "Inizia la sessione"
    override val loginScreenRememberPassword = "Hai dimenticato la password?"
    override val loginSuccess = "Accesso riuscito"
    override val loginEmailEmptyError = "Inserisci il tuo indirizzo email."
    override val loginEmailFormatError = "Il formato dell'email non è valido."
    override val loginPasswordEmptyError = "Inserisci la tua password"

    override val signUpCreateAnAccountButton = "crea un account"
    override val signUpPasswordSupport = "La password deve avere almeno 8 caratteri."

    override val backLabel = "Indietro"
    override val topAppBarActionIconDescription = "Impostazioni"
    override val home = "Home"
    override val favorites = "Preferiti"
    override val upload = "Carica"
    override val inbox = "Posta in arrivo"
    override val profile = "Profilo"

    override val onBoardingStartButton = "Inizia"
    override val onBoardingAlreadyHaveAnAccountButton = "Ho un account"
    override val searchItems = "Cerca animali domestici"
    override val backButton = "indietro"
    override val search = "Cerca"
    override val noItemFound = "Elemento non trovato"
    override val noSearchHistory = "Nessuna cronologia di ricerca"
    override val start = "INIZIAMO!"
    override val insertAdBannerTrait = "Facciamo in modo di aiutarti a trovare una famiglia per il tuo animale domestico. Se il tuo gatto ha appena avuto cuccioli, puoi utilizzare la nostra piattaforma per trovare la persona giusta per adottarli. È davvero facile!"

    override val emptyScreenTitle = "Schermo in costruzione"
    override val emptyScreenSubtitle = "Questo schermo è ancora in costruzione. Questo modello ti aiuterà a creare app multi-piattaforma in poco tempo."
    override val homeFeaturedViewAll = "Vedi tutto >"
    override val homePetsNearYou = "Animali domestici vicino a te"
    override val homeMyLastSearch = "La mia ultima ricerca"
    override val detailAdopt = "Adotta"
    override val homeScreenSignUpLogin = "Registrati o accedi"
    override val homeScreenCategoryTitle = "Categoria"

    override val petUploadTitle = "Carica animale domestico"
    override val petUploadNext = "Avanti"
    override val petUploadAddImage = "Carica un'immagine"
    override val petUploadAddImageDescription = "Scatta una foto o caricala dalla tua galleria di immagini"
    override val petUploadFormName = "Nome"
    override val petUploadFormDescription = "Descrizione"
    override val petUploadFormCategory = "Categoria"
    override val petUploadFormSubmit = "Invia"
    override val petUploadNameField = "Nome"
    override val petUploadDescriptionField = "Descrizione"
    override val petUploadCategoryField = "Categoria"
    override val petUploadLocationField = "Posizione"
    override val petUploadBreedField = "Razza"
    override val petUploadColorField = "Colore"
    override val petUploadAgeField = "Età"
    override val petUploadGenderField = "Sesso"
    override val petUploadSizeField = "Dimensione"
    override val petUploadStatusField = "Stato"
    override val petUploadFormNameEmptyError = "Inserisci un nome."
    override val petUploadFormNameLengthError = "Il nome è troppo corto."
    override val petUploadFormDescriptionEmptyError = "Inserisci una descrizione"
    override val petUploadFormDescriptionLengthError = "La descrizione è troppo corta."

    override val profileMyPets = "I miei animali domestici"
    override val profileAccountSettings = "Impostazioni account"
    override val profileBlog = "Blog"
    override val profileSettings = "Impostazioni"
    override val profileTermsAndConditions = "Termini e condizioni"
    override val profileHelp = "Aiuto"
    override val profileCloseSession = "Chiudi sessione"
    override val profileScreenUserAds = "Annunci dell'utente"
    override val profileNamePlaceholder = "John Doe"
    override val profileDescriptionPlaceholder = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt vehicula eros."
    override val noResultsTitle = "Non ci sono risultati al momento"
    override val noResultsDesciption = "Prova più tardi a cercare di nuovo. È possibile che il servizio sia in carico elevato in questo momento. Ci scusiamo per l'inconveniente."

    override val greetingMorning = "Buongiorno"
    override val greetingAfternoon = "Buon pomeriggio"
    override val greetingEvening = "Buona serata"
    override val greetingNight = "Buona notte"

    override val loginLandingTitle = "Adotta o trova una famiglia per il tuo animale domestico"
    override val loginLandingDescription = "Trova l'animale domestico che stai cercando o lascia che ti aiutiamo a trovare una famiglia per adottare il tuo animale domestico"
    override val loginLandingFacebook = "Continua con Facebook"
    override val loginLandingGoogle = "Continua con Google"
    override val loginLandingEmail = "Iscriviti con l'email"
    override val loginLandingAlreadyHaveAccount = "Hai già un account?"
    override val loginLandingLogIn = "Accedi"

    override val notLoggedInTitle = "Devi accedere per vedere questo schermo"
    override val notLoggedInDescription = "Quando accedi, potrai modificare le tue impostazioni e avere accesso a tutte le funzionalità"
    override val notLoggedInAction = "Accedi o registrati"

    override val categoryDogs = "Cani"
    override val categoryCats = "Gatti"
    override val categoryBirds = "Uccelli"
    override val categoryRabbits = "Conigli"
    override val categorySmallAndFurry = "Piccoli e pelosi"
    override val categoryHorses = "Cavalli"
    override val categoryOther = "Altro"

    override val ageBaby = "Cucciolo"
    override val ageYoung = "Giovane"
    override val ageAdult = "Adulto"
    override val ageSenior = "Anziano"

    override val genderMale = "Maschio"
    override val genderFemale = "Femmina"

    override val sizeSmall = "Piccolo"
    override val sizeMedium = "Medio"
    override val sizeLarge = "Grande"
    override val sizeExtraLarge = "Extra grande"

    override val statusAdoptable = "Adottabile"
    override val statusFound = "Trovato"

    override val emailSignUpTermsAndConditions = "Quando mi iscrivo, accetto i termini e le condizioni e l'informativa sulla privacy dei dati."

    override val debugMenuTitle = "Menu di debug"
}
