package com.myprojectname.app.localization.translations

import com.myprojectname.app.localization.Localization

internal object SpanishLocalization : Localization {
    override val appName = "My Project Name"

    override val actionSettings = "Configuración"
    override val next = "Siguiente"
    override val previous = "Anterior"

    override val promptEmail = "Correo electrónico"
    override val promptPassword = "Contraseña"
    override val actionSignIn = "Iniciar sesión o registrarse"
    override val actionSignInShort = "Iniciar sesión"
    override val welcome = "Bienvenido/a a Nombre de mi proyecto"
    override val invalidUsername = "Nombre de usuario no válido"
    override val invalidPassword = "La contraseña debe tener más de 5 caracteres"
    override val join = "Únete a Nombre de mi proyecto"

    override val genericFailedDefaultMessage = "Algo salió mal. Por favor, inténtalo de nuevo más tarde."
    override val loginFailedUnauthorizedMessage = "Usuario o contraseña incorrectos. Por favor, inténtalo de nuevo."
    override val loginScreenRegisterHere = "Regístrate aquí"
    override val loginScreenLoginUsingGoogle = "Iniciar sesión con Google"
    override val loginScreenContinueWithEmail = "o continuar con correo electrónico"
    override val loginScreenNameLabel = "Nombre y apellido"
    override val loginScreenEmailLabel = "Dirección de correo electrónico"
    override val loginScreenPasswordLabel = "Contraseña"
    override val loginScreenStartSessionLabel = "Iniciar sesión"
    override val loginScreenRememberPassword = "¿Olvidaste la contraseña?"
    override val loginSuccess = "Inicio de sesión exitoso"
    override val loginEmailEmptyError = "Por favor, ingresa tu dirección de correo electrónico."
    override val loginEmailFormatError = "El formato del correo electrónico no es válido."
    override val loginPasswordEmptyError = "Por favor, ingresa tu contraseña."

    override val signUpCreateAnAccountButton = "crear una cuenta"
    override val signUpPasswordSupport = "La contraseña debe tener al menos 8 caracteres."

    override val backLabel = "Atrás"
    override val topAppBarActionIconDescription = "Configuración"
    override val home = "Inicio"
    override val favorites = "Favoritos"
    override val upload = "Subir"
    override val inbox = "Bandeja de entrada"
    override val profile = "Perfil"

    override val onBoardingStartButton = "Comenzar"
    override val onBoardingAlreadyHaveAnAccountButton = "Ya tengo una cuenta"
    override val searchItems = "Buscar mascotas"
    override val backButton = "atrás"
    override val search = "Buscar"
    override val noItemFound = "Elemento no encontrado"
    override val noSearchHistory = "No hay historial de búsqueda"
    override val start = "¡EMPECEMOS!"
    override val insertAdBannerTrait = "Permítenos ayudarte a encontrar una familia para tu mascota. Si tu gato acaba de tener cachorros, puedes usar nuestra plataforma para encontrar a la persona adecuada para adoptarlos. ¡Es muy fácil!"

    override val emptyScreenTitle = "Pantalla en construcción"
    override val emptyScreenSubtitle = "Esta pantalla aún está en construcción. Esta plantilla te ayudará a crear aplicaciones multiplataforma en poco tiempo."
    override val homeFeaturedViewAll = "Ver todo >"
    override val homePetsNearYou = "Mascotas cerca de ti"
    override val homeMyLastSearch = "Mi última búsqueda"
    override val detailAdopt = "Adoptar"
    override val homeScreenSignUpLogin = "Registrarse o iniciar sesión"
    override val homeScreenCategoryTitle = "Categoría"

    override val petUploadTitle = "Subir Mascota"
    override val petUploadNext = "Siguiente"
    override val petUploadAddImage = "Subir una imagen"
    override val petUploadAddImageDescription = "Tomar una foto o subir una desde tu galería de imágenes"
    override val petUploadFormName = "Nombre"
    override val petUploadFormDescription = "Descripción"
    override val petUploadFormCategory = "Categoría"
    override val petUploadFormSubmit = "Enviar"
    override val petUploadNameField = "Nombre"
    override val petUploadDescriptionField = "Descripción"
    override val petUploadCategoryField = "Categoría"
    override val petUploadLocationField = "Ubicación"
    override val petUploadBreedField = "Raza"
    override val petUploadColorField = "Color"
    override val petUploadAgeField = "Edad"
    override val petUploadGenderField = "Género"
    override val petUploadSizeField = "Tamaño"
    override val petUploadStatusField = "Estado"
    override val petUploadFormNameEmptyError = "Por favor, ingresa un nombre."
    override val petUploadFormNameLengthError = "El nombre es demasiado corto."
    override val petUploadFormDescriptionEmptyError = "Por favor, ingresa una descripción."
    override val petUploadFormDescriptionLengthError = "La descripción es demasiado corta."

    override val profileMyPets = "Mis Mascotas"
    override val profileAccountSettings = "Configuración de la cuenta"
    override val profileBlog = "Blog"
    override val profileSettings = "Ajustes"
    override val profileTermsAndConditions = "Términos y condiciones"
    override val profileHelp = "Ayuda"
    override val profileCloseSession = "Cerrar Sesión"
    override val profileScreenUserAds = "Anuncios del usuario"
    override val profileNamePlaceholder = "Juan Pérez"
    override val profileDescriptionPlaceholder = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt vehicula eros."
    override val noResultsTitle = "No hay resultados en este momento"
    override val noResultsDesciption = "Intenta nuevamente más tarde para realizar una búsqueda. Es posible que el servicio esté bajo carga en este momento. Disculpa las molestias."

    override val greetingMorning = "Buenos días"
    override val greetingAfternoon = "Buenas tardes"
    override val greetingEvening = "Buenas noches"
    override val greetingNight = "Buenas noches"

    override val loginLandingTitle = "Adopta o encuentra una familia para tu mascota"
    override val loginLandingDescription = "Encuentra la mascota que estás buscando o déjanos ayudarte a encontrar una familia para adoptar a tu mascota."
    override val loginLandingFacebook = "Continuar con Facebook"
    override val loginLandingGoogle = "Continuar con Google"
    override val loginLandingEmail = "Registrarse con correo electrónico"
    override val loginLandingAlreadyHaveAccount = "¿Ya tienes una cuenta?"
    override val loginLandingLogIn = "Iniciar sesión"

    override val notLoggedInTitle = "Necesitas iniciar sesión para ver esta pantalla"
    override val notLoggedInDescription = "Cuando inicies sesión, podrás modificar tus ajustes y acceder a todas las funciones."
    override val notLoggedInAction = "Iniciar sesión o Registrarse"

    override val categoryDogs = "Perros"
    override val categoryCats = "Gatos"
    override val categoryBirds = "Pájaros"
    override val categoryRabbits = "Conejos"
    override val categorySmallAndFurry = "Pequeños y peludos"
    override val categoryHorses = "Caballos"
    override val categoryOther = "Otros"

    override val ageBaby = "Cachorro"
    override val ageYoung = "Joven"
    override val ageAdult = "Adulto"
    override val ageSenior = "Mayor"

    override val genderMale = "Masculino"
    override val genderFemale = "Femenino"

    override val sizeSmall = "Pequeño"
    override val sizeMedium = "Mediano"
    override val sizeLarge = "Grande"
    override val sizeExtraLarge = "Extra Grande"

    override val statusAdoptable = "Adoptable"
    override val statusFound = "Encontrado"

    override val emailSignUpTermsAndConditions = "Al registrarme, acepto los términos y condiciones y la política de privacidad de datos."

    override val debugMenuTitle = "Menú de Depuración"
}
