# Adoptme

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: run.json
.github/: FUNDING.yml
.github/workflows/: basic.yml  deploy_android.yml  prepare_deploy.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/multiplatformkickstarter/app/android/: MainActivity.kt  MainActivityUiState.kt
androidApp/src/main/java/com/myprojectname/app/android/: MainActivity.kt  MainActivityUiState.kt  MyProjectNameApplication.kt  SplashActivity.kt
androidApp/src/main/res/drawable/: cat_dog.xml  product_quality_amico.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
backend/: .gitignore  Dockerfile  README.md  build.gradle.kts
backend/.run/: Adoptme [desktopRun].run.xml  Server.run.xml
backend/docs/: index.html
backend/docs/.swagger-codegen/: VERSION
backend/src/main/kotlin/com/multiplatformkickstarter/: Application.kt  AuthenticationConfig.kt  GeneralRoutingConfig.kt  SessionsConfig.kt
backend/src/main/kotlin/com/multiplatformkickstarter/auth/: Auth.kt  JwtService.kt  UserSession.kt
backend/src/main/kotlin/com/multiplatformkickstarter/models/: DatabaseUser.kt
backend/src/main/kotlin/com/multiplatformkickstarter/plugins/: Administration.kt  HTTP.kt  Monitoring.kt  Serialization.kt  Templating.kt
backend/src/main/kotlin/com/multiplatformkickstarter/repository/: DatabaseFactory.kt
backend/src/main/kotlin/com/multiplatformkickstarter/repository/pets/: Pets.kt  PetsRepository.kt  PetsRepositoryImp.kt
backend/src/main/kotlin/com/multiplatformkickstarter/repository/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt  Profiles.kt
backend/src/main/kotlin/com/multiplatformkickstarter/repository/user/: UserRepository.kt  UserRepositoryImp.kt  Users.kt
backend/src/main/kotlin/com/multiplatformkickstarter/routes/: PetsRoutes.kt  ProfileRoutes.kt  UserRoute.kt
backend/src/main/kotlin/com/myprojectname/: Application.kt  AuthenticationConfig.kt  GeneralRoutingConfig.kt  SessionsConfig.kt
backend/src/main/kotlin/com/myprojectname/auth/: Auth.kt  JwtService.kt  UserSession.kt
backend/src/main/kotlin/com/myprojectname/models/: DatabaseUser.kt
backend/src/main/kotlin/com/myprojectname/plugins/: Administration.kt  HTTP.kt  Monitoring.kt  Serialization.kt  Templating.kt
backend/src/main/kotlin/com/myprojectname/repository/: DatabaseFactory.kt
backend/src/main/kotlin/com/myprojectname/repository/pets/: Pets.kt  PetsRepository.kt  PetsRepositoryImp.kt
backend/src/main/kotlin/com/myprojectname/repository/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt  Profiles.kt
backend/src/main/kotlin/com/myprojectname/repository/user/: UserRepository.kt  UserRepositoryImp.kt  Users.kt
backend/src/main/kotlin/com/myprojectname/routes/: PetsRoutes.kt  ProfileRoutes.kt  UserRoute.kt
backend/src/main/resources/openapi/: documentation.yaml
backend/src/test/kotlin/com/multiplatformkickstarter/: ApplicationTest.kt
backend/src/test/kotlin/com/myprojectname/: ApplicationTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/multiplatformkickstarter/app/android/: MainActivity.kt  MainActivityUiState.kt  MultiplatformKickstarterApplication.kt  SplashActivity.kt
composeApp/src/androidMain/res/drawable/: mklogo.xml
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  placeholder_list.xml  strings_placeholder.xml  themes.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: Main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
config/: detekt-config.yml
desktopApp/: build.gradle.kts
desktopApp/.run/: desktopApp.run.xml
desktopApp/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/MKLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/mind_map.imageset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/multiplatformkickstarter/app/localization/: Localization.android.kt
shared/src/androidMain/kotlin/com/multiplatformkickstarter/app/platform/: Resources.kt
shared/src/androidMain/kotlin/com/myprojectname/app/localization/: Localization.android.kt
shared/src/androidMain/kotlin/com/myprojectname/app/platform/: Resources.kt
shared/src/androidMain/resources/drawable/: mind_map_cuate.xml
shared/src/androidUnitTest/kotlin/com/multiplatformkickstarter/app/: AndroidTest.kt
shared/src/androidUnitTest/kotlin/com/myprojectname/app/: AndroidTest.kt
shared/src/commonMain/composeResources/drawable/: bg_splash.xml  ethnic_friendship_pana.xml  reminders_pana.xml  world_amico.xml
shared/src/commonMain/kotlin/com/multiplatformkickstarter/app/: MainApp.kt
shared/src/commonMain/kotlin/com/multiplatformkickstarter/app/di/: AppModule.kt  CommonModule.kt
shared/src/commonMain/kotlin/com/myprojectname/app/: MainApp.kt
shared/src/commonMain/resources/drawable/: authentication_rafiki.xml  features_overview_cuate.xml  mind_map.xml  no_data_cuate.xml
shared/src/commonTest/kotlin/com/multiplatformkickstarter/app/: CommonTest.kt
shared/src/commonTest/kotlin/com/myprojectname/app/: CommonTest.kt
shared/src/iosMain/kotlin/com/multiplatformkickstarter/app/: main.ios.kt
shared/src/iosMain/kotlin/com/myprojectname/app/: main.ios.kt
shared/src/iosTest/kotlin/com/multiplatformkickstarter/app/: IosTest.kt
shared/src/iosTest/kotlin/com/myprojectname/app/: IosTest.kt
shared/src/jsMain/kotlin/com/multiplatformkickstarter/app/: Platform.js.kt
shared/src/jsMain/kotlin/com/myprojectname/app/: Platform.js.kt
webApp/: build.gradle.kts
webApp/src/jsMain/resources/: index.html
(+205 files in other folders)
