# Gradle
org.gradle.jvmargs=-Xms8g -Xmx8g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xms4g -Xmx4g -XX:+UseParallelGC
org.gradle.caching=true

org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Web
kotlin.js.webpack.major.version=4

# Desktop

# MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cachekind=none

# Experimental
#kotlin.experimental.tryK2=true
#kapt.use.k2=true

# Multiplatform Kickstarter config
multiplatformkickstarter.version.major = 2
multiplatformkickstarter.version.minor = 0
multiplatformkickstarter.version.patch = 0